{
  "name": "Le Scribe et l’Ombre de Pharaon",
  "short_name": "Le Scribe",
  "description": "Roman historique — Égypte antique sous Ramsès II.",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#efe4c8",
  "theme_color": "#2b2118",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}